<!DOCTYPE html>
<html lang="es">
 <head data-id-nota="5266540">
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/icon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/icon-194x194.png" rel="icon" sizes="194x194" type="image/png"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/icon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
  <link href="https://www.biobiochile.cl/assets/biobiochile/img/icons/icon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <title>
   Madre de Boric "desilusionada" de la Convención: "Pensé que serían personas con conocimientos" | Especial | BioBioChile
  </title>
  <link href="amp/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" rel="amphtml"/>
  <link href="https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" rel="canonical">
   <meta content="5266540" name="identrada">
    <meta content="10383924671" property="fb:pages">
     <meta content='Una dura crítica realizó la mamá del presidente Boric, María Soledad Font, respecto de los convencionales. "Me preocupé cuando me di cuenta de que no todos eran eruditos", señaló.' name="description"/>
     <meta content="convención constituyente,Gabriel Boric,María Soledad Font" name="keywords"/>
     <meta content="convención constituyente,Gabriel Boric,María Soledad Font" name="news_keywords"/>
     <meta content="2022-04-12T16:13:28-04:00" itemprop="datePublished"/>
     <meta content="2022-04-12T16:13:28-04:00" itemprop="dateModified"/>
     <meta content="una-constitucion-para-chile" itemprop="articleSection"/>
     <meta content="una-constitucion-para-chile-notas" property="article:section"/>
     <meta content="2022-04-12T16:13:28-04:00" property="article:published_time"/>
     <meta content="2022-04-12T16:13:28-04:00" property="article:modified_time"/>
     <!-- App links -->
     <meta content="bbcl://?url=https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" property="al:ios:url"/>
     <meta content="993295830" property="al:ios:app_store_id"/>
     <meta content="BioBioChile para iPhone" property="al:ios:app_name"/>
     <!-- Og Tags -->
     <meta content='Madre de Boric "desilusionada" de la Convención: "Pensé que serían personas con conocimientos"' property="og:title"/>
     <meta content="10383924671" property="fb:pages"/>
     <meta content="263921489014995" property="fb:app_id"/>
     <meta content="10383924671" property="fb:page_id"/>
     <meta content="es_LA" property="og:locale"/>
     <meta content="article" property="og:type"/>
     <meta content="https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" property="og:url"/>
     <meta content="BioBioChile - La Red de Prensa Más Grande de Chile" property="og:site_name"/>
     <meta content="2022-04-12T16:13:28-04:00" property="og:updated_time"/>
     <meta content="Alberto González" property="article:author"/>
     <meta content='Una dura crítica realizó la mamá del presidente Boric, María Soledad Font, respecto de los convencionales. "Me preocupé cuando me di cuenta de que no todos eran eruditos", señaló.' property="og:description"/>
     <meta content="https://media.biobiochile.cl/wp-content/uploads/2022/04/social-maria-soledad-font-mama-boric-convencion-1200x633.jpg" property="og:image"/>
     <!-- Twitter apps -->
     <meta content="ES" name="twitter:app:country"/>
     <meta content="BioBioChile para iPhone" name="twitter:app:name:iphone"/>
     <meta content="993295830" name="twitter:app:id:iphone"/>
     <meta content="bbcl://?url=https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" name="twitter:app:url:iphone"/>
     <!-- Cards Twitter -->
     <meta content="summary_large_image" name="twitter:card"/>
     <meta content="@biobio" name="twitter:site"/>
     <meta content="@biobio" name="twitter:creator"/>
     <meta content="https://media.biobiochile.cl/wp-content/uploads/2022/04/social-maria-soledad-font-mama-boric-convencion-1200x633.jpg" property="twitter:image"/>
     <!-- FB Admins -->
     <meta content="596447377" property="fb:admins"/>
     <!-- CL -->
     <meta content="1055481325" property="fb:admins"/>
     <!-- DC -->
     <meta content="1108316360" property="fb:admins"/>
     <!-- FD -->
     <meta content="683413756" property="fb:admins"/>
     <!-- VR -->
     <meta content="644212978" property="fb:admins"/>
     <!-- LC -->
     <meta content="100004553504253" property="fb:admins"/>
     <!-- PV -->
     <meta content="1219255647" property="fb:admins"/>
     <meta content="100010265176052" property="fb:admins"/>
     <meta content="100000344807313" property="fb:admins"/>
     <meta content="1019907216" property="fb:admins"/>
     <meta content="100067679763353" property="fb:admins"/>
     <meta content="5266540" property="identrada"/>
     <script type="application/ld+json">
      [
    {
        "@context": "http:\/\/schema.org",
        "@type": "NewsArticle",
        "publisher": {
            "@type": "Organization",
            "name": "BioBioChile",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.biobiochile.cl\/assets\/img\/newBbcl.png",
                "width": 296,
                "height": 54
            },
            "sameAs": [
                "https:\/\/www.facebook.com\/RadioBioBio",
                "https:\/\/twitter.com\/biobio",
                "https:\/\/www.instagram.com\/biobiochile"
            ]
        },
        "url": "https:\/\/www.biobiochile.cl\/especial\/una-constitucion-para-chile\/noticias\/2022\/04\/12\/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml",
        "headline": "Madre de Boric \"desilusionada\" de la Convenci\u00f3n: \"Pens\u00e9 que ser\u00edan personas con conocimientos\"",
        "datePublished": "2022-04-12T16:13:28-04:00",
        "dateModified": "2022-04-12T16:13:28-04:00",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.biobiochile.cl",
            "name": "BioBioChile",
            "alternateName": "BBCL",
            "description": "La Red de Prensa M\u00e1s Grande de Chile",
            "url": "https:\/\/www.biobiochile.cl\/"
        },
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/media.biobiochile.cl\/wp-content\/uploads\/2022\/04\/maria-soledad-font-mama-boric-convencion-750x400.jpg",
            "caption": "Madre de Boric &#8220;desilusionada&#8221; de la Convenci\u00f3n: &#8220;Pens\u00e9 que ser\u00edan personas con conocimientos&#8221;",
            "description": "Madre de Boric &#8220;desilusionada&#8221; de la Convenci\u00f3n: &#8220;Pens\u00e9 que ser\u00edan personas con conocimientos&#8221;",
            "width": 730,
            "height": 350
        },
        "author": {
            "@type": "Person",
            "name": "Alberto Gonz\u00e1lez",
            "url": "https:\/\/www.biobiochile.cl\/lista\/autores\/agonzalez"
        },
        "description": "<p>Una dura cr\u00edtica realiz\u00f3 la mam\u00e1 del presidente Boric, Mar\u00eda Soledad Font, respecto de los convencionales. \"Me preocup\u00e9 cuando me di cuenta de que no todos eran eruditos\", se\u00f1al\u00f3.<\/p>",
        "articleSection": "una-constitucion-para-chile",
        "articleBody": "<p>La mam\u00e1 del <strong>presidente Gabriel Boric, Mar\u00eda Soledad Font, <\/strong>revel\u00f3 su desilusi\u00f3n con el trabajo que realiza la <strong>Convenci\u00f3n Constituyente,<\/strong> cuya labor podr\u00eda ser clave en la administraci\u00f3n de su hijo.<\/p>\n<p>En una extensa entrevista con la <a href=\"https:\/\/digital.elmercurio.com\/2022\/04\/12\/RVYA\/7N43UE1K#zoom=page-width\">revista Ya,<\/a> Font destac\u00f3 el hecho que se est\u00e9 redactando una nueva Constituci\u00f3n.<\/p>\n<p>\u201cS\u00e9 que es bueno lo que est\u00e1n haciendo, espero que sea bueno&#8221;, se\u00f1al\u00f3.<\/p>\n<div class=\"lee-tambien-bbcl\">\n\t<div class=\"lee-tambien-titulo\">Lee tambi\u00e9n...<\/div>\n\t<div class=\"lee-tambien-caja\">\n\t\t<a href=\"https:\/\/www.biobiochile.cl\/especial\/una-constitucion-para-chile\/noticias\/2022\/04\/11\/cadem-y-cc-51-de-chilenos-estaria-de-acuerdo-con-tercera-una-tercera-via-en-plebiscito-de-salida.shtml\">\n\t\t\t<div class=\"lee-tambien-img lazy\" style=\"background-image: url(https:\/\/media.biobiochile.cl\/wp-content\/uploads\/2022\/04\/cadem-mayoria-chilenos-apoyaria-tercera-via-plebiscito-320x190.jpg);\"><\/div>\n\t\t<\/a>\n\t\t<a href=\"https:\/\/www.biobiochile.cl\/especial\/una-constitucion-para-chile\/noticias\/2022\/04\/11\/cadem-y-cc-51-de-chilenos-estaria-de-acuerdo-con-tercera-una-tercera-via-en-plebiscito-de-salida.shtml\" class=\"lee-tambien-titular\">Encuesta Cadem y CC: 51% de chilenos estar\u00eda de acuerdo con una tercera v\u00eda en plebiscito de salida<\/a>\n\t\t<span style=\"display: none\">Lunes 11 Abril, 2022 | 07:58<\/span>\n\t<\/div>\n<\/div>\n<p>No obstante, reconoci\u00f3 su desilusi\u00f3n respecto a los convencionales que integran el \u00f3rgano constituyente. <\/p>\n<p>&#8220;Me di cuenta inicialmente que toda la gente estaba preparada, que toda la gente que estaba ah\u00ed sab\u00eda el tema, pero despu\u00e9s me di cuenta de que no y eso hizo que me alejara, que me asustara al darme cuenta de que contrataban a asesores porque no sab\u00edan de qu\u00e9 iba a tratar\u201d, agreg\u00f3.<\/p>\n<p>&#8220;Esperar\u00eda que todos los chilenos pudi\u00e9semos decir que estamos de acuerdo y que la redacci\u00f3n sea tan perfecta para que no d\u00e9 pie para vac\u00edos legales&#8221;, pidi\u00f3.<\/p>\n<h2>Mar\u00eda Soledad Font: &#8220;Pens\u00e9 que ser\u00edan personas con conocimientos&#8221;<\/h2>\n<p>En ese sentido, apunt\u00f3 a una <strong>falta de conocimientos por parte de los convencionales.<\/strong> <\/p>\n<p>&#8220;Me preocup\u00e9 cuando me di cuenta de que no todos eran eruditos. (Hay) mucha gente buena que quiere hacer cosas buenas, \u00a1pero para hacer eso hay que saber!&#8221;, sostuvo.<\/p>\n<p>&#8220;Por ejemplo, yo jam\u00e1s me hubiera postulado, no se me habr\u00eda ocurrido. Yo no digo que todos sean abogados, pero personas que saben&#8221;, a\u00f1adi\u00f3.<\/p>\n<p>Seg\u00fan detalla, en el momento que comenzaron los problemas por el financiamiento para el pago de asesores, habr\u00eda comenzado su desilusi\u00f3n. <\/p>\n<p>&#8220;Cuando empec\u00e9 a ver que faltaba plata, que faltaba&#8230;, yo dec\u00eda \u00a1pero c\u00f3mo!, porque pens\u00e9 que las personas que estaban integrando esto eran personas con conocimiento y ten\u00edan todos los talentos para poder realizar esta cosa tan importante, por la cual, al menos yo vi, que Gabriel se inmol\u00f3 para que esto resultase. Y darme cuenta de que personas que no&#8230; porque fueron elegidas no s\u00e9 en qu\u00e9 nominaci\u00f3n, pero no todas ten\u00edan los requisitos&#8221;, afirm\u00f3.<\/p>\n<p>&#8220;Pens\u00e9 que todas las personas que estaban en la papeleta eran personas con las capacidades para hacer ese megatrabajo&#8221;, concluy\u00f3.<\/p>\n",
        "inLanguage": "es-ES"
    }
]
     </script>
     <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&amp;display=swap" rel="stylesheet"/>
     <link href="https://fonts.gstatic.com" rel="preconnect"/>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
     <link href="https://fonts.googleapis.com/css?family=Exo:200,300,400,500|Lato:300,400,700,900|Martel:400,600,700|Lora&amp;display=swap" rel="stylesheet">
      <link href="https://libs.biobiochile.cl/bbcl/fontawesome-pro-5.0.9/css/fontawesome-all.min.css" rel="stylesheet">
       <link href="https://libs.biobiochile.cl/bbcl/bbcl-2020/css/bootstrap-vue.cf0e474e.css" rel="stylesheet"/>
       <!--ocultar contador visitas realtime-->
       <link href="https://www.biobiochile.cl/assets/css/numero-realtime.css" rel="stylesheet"/>
       <script defer="" src="https://libs.biobiochile.cl/bbcl/bbcl-2020/js/bootstrap-vue.be6f3dd0.js">
       </script>
       <script defer="" src="https://libs.biobiochile.cl/bbcl/bbcl-2020/js/chunk-vendors.4862a662.js">
       </script>
       <script defer="" src="https://libs.biobiochile.cl/bbcl/bbcl-2020/js/movil-bbcl.e6a549f6.js">
       </script>
       <script src="https://libs.biobiochile.cl/bbcl/jquery/3.4.0/jquery.js">
       </script>
       <link href="/assets/extracto-nota/estilo.css?v=1.1" rel="stylesheet"/>
       <link href="https://www.biobiochile.cl/assets/especiales/una-constitucion-para-chile/css/nota.css" rel="stylesheet">
        <link href="https://www.biobiochile.cl/assets/especiales/una-constitucion-para-chile/css/estilos-contenido-nota.css" rel="stylesheet"/>
        <link href="https://libs.biobiochile.cl/bbcl/universal-parallax/universal-parallax.min.css" rel="stylesheet"/>
        <script src="https://libs.biobiochile.cl/bbcl/universal-parallax/universal-parallax.min.js">
        </script>
        <!-- Chrome, Firefox OS and Opera -->
        <meta content="#2b73b4" name="theme-color"/>
        <!-- Windows Phone -->
        <meta content="#2b73b4" name="msapplication-navbutton-color"/>
        <!-- IOS -->
        <meta content="#2b73b4" name="apple-mobile-web-app-status-bar-style"/>
        <!-- Google Tag Manager -->
        <script>
         (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-PVFP3WK');
        </script>
        <!-- End Google Tag Manager -->
        <!-- [ANALYTICS] -->
        <!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  	ga('create', 'UA-10041906-69', 'auto');
  	ga('send', 'pageview');
</script>-->
        <!-- [/ANALYTICS] -->
        <!-- [ANALYTICS] -->
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  	ga('create', 'UA-10041906-69', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['radiobiobio.cl'] );

    ga("create", "UA-54052200-1", "auto", "pagina7");
    ga("pagina7.set", "referrer", "https://www.biobiochile.cl");

    var title = document.title
    var i = title.indexOf('|')

    title = title.substr(0, i === -1 ? title.length : i).trim()
  	//ga('send', 'pageview', location.pathname);

    
    
    console.log("AutorContadores: " + 'Alberto González')
    ga('set', 'dimension1', 'Alberto González');
    

    ga('send', 'pageview', location.pathname, {
  	title: title
  })
        </script>
        <!-- [/ANALYTICS] -->
        <!-- [COMSCORE] -->
        <script>
         var _comscore = _comscore || [];

  _comscore.push({

    c1: "2", c2: "11254169",

    options: {

      enableFirstPartyCookie: true,

      bypassUserConsentRequirementFor1PCookie: true

    }

  });

(function () {

    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;

    s.src = "https://sb.scorecardresearch.com/cs/11254169/beacon.js";

    el.parentNode.insertBefore(s, el);

		// Mejor manera para escuchar cambios de URL? Mejor tal vez que el monkey patching?
		let lastPath = location.pathname

		setInterval(() => {
			const newPath = location.pathname

			if (lastPath !== newPath && self.COMSCORE) {
				lastPath = newPath

				COMSCORE.beacon({
					c1: "2", 
					c2: "11254169",
					options: {
						enableFirstPartyCookie: true,
						bypassUserConsentRequirementFor1PCookie: true
					}
				});

				fetch('/pageview_candidate.txt?t=' + Date.now())
			}

		}, 500)

  })();
        </script>
        <noscript>
         <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=11254169&amp;cv=4.4.0&amp;cj=1"/>
        </noscript>
        <!-- [/COMSCORE] -->
        <!-- TRAFICO -->
        <script>
         (function () {
    const iframe = document.createElement('iframe');
    iframe.src = 'https://media.digitalproserver.com/iframe.php';
    iframe.style.display = 'none';
    iframe.width = '2';
    iframe.height = '2';
    iframe.frameBorder = '0';
    iframe.scrolling = 'no';

    window.addEventListener(
      'DOMContentLoaded',
      function () {
        document.body.appendChild(iframe);
      },
      false
    );
  })();
        </script>
        <!-- TEST REALTIME -->
        <script src="https://www.biobiochile.cl/assets/realtime.js?v=6">
        </script>
        <script>
         BB_REALTIME.init('01G1KMVDSGMWCR31GWZX0VBJBY');
        </script>
        <!-- TEST REALTIME -->
        <!--DELETE AFTER SOME TIME-->
        <style>
         @media (min-width: 768px) {
    .realtime .realtime-article-link {
      padding: 0 14px !important;
    }
  }
        </style>
        <!--/DELETE AFTER SOME TIME-->
        <!-- MARFEEL -->
        <script type="text/javascript">
         function e(e) {
    var t = !(arguments.length > 1 && void 0 !== arguments[1]) || arguments[1],
      c = document.createElement('script');
    (c.src = e),
      t
        ? (c.type = 'module')
        : ((c.async = !0),
          (c.type = 'text/javascript'),
          c.setAttribute('nomodule', ''));
    var n = document.getElementsByTagName('script')[0];
    n.parentNode.insertBefore(c, n);
  }
  function t(t, c, n) {
    var a, o, r;
    (null !== (a = t.marfeel) && void 0 !== a) || (t.marfeel = {}),
      (null !== (o = (r = t.marfeel).cmd) && void 0 !== o) || (r.cmd = []),
      (t.marfeel.config = n),
      (t.marfeel.config.accountId = c);
    var i = 'https://sdk.mrf.io/statics';
    e(''.concat(i, '/marfeel-sdk.js?id=').concat(c), !0),
      e(''.concat(i, '/marfeel-sdk.es5.js?id=').concat(c), !1);
  }
  !(function (e, c) {
    var n = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : {};
    t(e, c, n);
  })(window, 3376, {} /*config*/);
        </script>
        <!-- /MARFEEL -->
        <script src="//libs.digitalproserver.com/mango-web-metrics/js/mwm.min.js?v=0.1">
        </script>
        <script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js">
        </script>
        <script>
         var googletag = googletag || {}
        googletag.cmd = googletag.cmd || []

        googletag.cmd.push(function () {
            googletag.pubads().enableSingleRequest()

            googletag.pubads().enableLazyLoad({
                fetchMarginPercent: 200,
                renderMarginPercent: 200,
                mobileScaling: 1.0
            });

            googletag.enableServices()
        })
        </script>
        <!-- SCRIPT ESCRITORIO -->
        <script src="/assets/escritorio/bbcl-2020/js/ads-passback.js">
        </script>
        <!-- /SCRIPT ESCRITORIO -->
        <style>
         /*comentar cuando haya banner superior 320x100*/
        header {
            margin-bottom: 20px;
        }
        /*comentar cuando haya banner superior 320x100*/

        /*comentar cuando haya banner lateral*/
        @media (min-width: 1200px) {
            main {
                justify-content: center;
            } 
        }
        /*comentar cuando haya banner lateral*/

        main .contenido .contenedor-nota .img-nota {
            position: relative;
        }

        main .contenido .contenedor-nota .img-nota .post-video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .notas-scroll .la-nota {
            margin-top: 45px;
        }
        </style>
        <style>
         .post-author-signature-container {
            background-color: #fafafa;
            border-radius: 6px;
            border: 1px solid rgba(136,153,166,.3);
            font-family: Lato,sans-serif;
            margin-bottom: 28px;
        }

        .post-author-signature-container .author-profile-container {
            display: flex;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .post-author-signature-container .author-profile-container .author-image-container {
            box-sizing: border-box;
            margin: auto 20px auto 28px;
        }

        .post-author-signature-container .author-profile-container .author-image-container img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            height: 90px!important;
            max-height: 90px;
            max-width: 90px;
            width: 90px!important;
            min-width: 90px;
            border-radius: 50%;
        }

        .post-author-signature-container .author-profile-container .author-container {
            margin: auto 0;
            padding-right: 28px;
        }

        .post-author-signature-container .author-profile-container .author-container .author-information-container .author-name {
            line-height: 18px;
            margin-bottom: 12px;
        }

        .post .post .post-author-signature-container .author-profile-container .author-container .author-information-container .author-name span {
            color: #39aadb;
            font-size: 18px;
            font-weight: 700;
        }

        .post-author-signature-container .author-profile-container .author-container .author-information-container .author-position {
            line-height: 13px;
        }

        .post-author-signature-container .author-profile-container .author-container .author-information-container .author-position span {
            color: #646464;
            font-size: 13px;
        }

        .post-author-signature-container .author-social-links-container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 28px;
        }

        .post-author-signature-container .author-social-links-container .author-link {
            color: #222;
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 10px;
            min-width: 140px;
        }

        .post-author-signature-container .author-social-links-container .fa-twitter {
            color: #222;
            margin-right: 7px;
        }

        @media (min-width: 1200px) {
            .post-author-signature-container {
                background-color: #fafafa;
                border-radius: 6px;
                border: 1px solid rgba(136,153,166,.3);
                display: flex;
                font-family: Lato,sans-serif;
                margin-bottom: 28px;
            }
            .post-author-signature-container .author-image-container {
                box-sizing: border-box;
                margin: auto 30px auto 40px;
            }
            .post-author-signature-container .author-image-container img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                height: 130px!important;
                max-height: 130px!important;
                max-width: 130px!important;
                width: 130px!important;
                border-radius: 50%;
                margin: 20px auto;
            }
            .post-author-signature-container .author-container {
                margin-bottom: 20px;
            }
            .post-author-signature-container .author-container .author-information-container {
                margin-bottom: 25px;
                margin-top: 32px;
                padding-right: 40px;
            }
            .post-author-signature-container .author-container .author-information-container .author-name {
                line-height: 14px;
                margin-bottom: 15px;
            }
            .post-author-signature-container .author-container .author-information-container .author-name span {
                color: #39aadb;
                font-size: 20px;
                font-weight: 700;
            }
            .post-author-signature-container .author-container .author-information-container .author-position {
                line-height: 14px;
            }
            .post-author-signature-container .author-container .author-information-container .author-position span {
                color: #646464;
                font-size: 14px;
            }
            .post-author-signature-container .author-container .author-social-links-container {
                display: flex;
                flex-wrap: wrap;
            }
            .post-author-signature-container .author-container .author-social-links-container .author-link {
                color: #222;
                flex: 0 0 50%;
                font-size: 15px;
                line-height: 15px;
                margin-bottom: 8px;
                max-width: 50%;
                min-width: 110px;
            }
        }

        .contenido-nota .bbcl-alert{border-radius:6px;border:1px solid #3a4cb4;font-family:Lato,sans-serif;margin-bottom:28px;overflow:hidden}.contenido-nota .bbcl-alert span{font-size:16px;margin-right:10px}.contenido-nota .bbcl-alert .alert-title{background-color:#3a4cb4;color:#fff;font-weight:700;font-size:14px;line-height:20px;text-transform:uppercase;padding:8px 16px}.contenido-nota .bbcl-alert .alert-content{font-size:16px;line-height:20px;padding:12px 20px}.contenido-nota .bbcl-alert.alert-spoiler{border:1px solid #3a4cb4}.contenido-nota .bbcl-alert.alert-spoiler .alert-title{background-color:#3a4cb4}.contenido-nota .bbcl-alert.alert-en-desarrollo{border:1px solid #f9a825}.contenido-nota .bbcl-alert.alert-en-desarrollo .alert-title{background-color:#f9a825}.contenido-nota .bbcl-alert.alert-explicitas{border:1px solid #de283b}.contenido-nota .bbcl-alert.alert-explicitas .alert-title{background-color:#de283b}.contenido-nota .bbcl-alert.alert-presunta-inocencia{border:1px solid #00897b}.contenido-nota .bbcl-alert.alert-presunta-inocencia .alert-title{background-color:#00897b}.contenido-nota .bbcl-alert.alert-violencia-mujer{border:1px solid #ad1457}.contenido-nota .bbcl-alert.alert-violencia-mujer .alert-title{background-color:#ad1457}.contenido-nota .bbcl-alert.alert-transporte{border:1px solid #eb7104}.contenido-nota .bbcl-alert.alert-transporte .alert-title{background-color:#eb7104}.contenido-nota .bbcl-alert.alert-suicidio{border:1px solid #f9a825}.contenido-nota .bbcl-alert.alert-suicidio .alert-title{background-color:#f9a825}.contenido-nota .bbcl-alert.alert-estudio{border:1px solid #45adba}.contenido-nota .bbcl-alert.alert-estudio .alert-title{background-color:#45adba}

        .section .section-title {
            align-items: center;
            border-bottom: 1px solid rgba(136,153,166,.2);
            color: #030c26;
            display: flex;
            font-size: 20px;
            font-weight: 700;
            justify-content: space-between;
            line-height: 20px;
            margin-bottom: 15px;
            padding: 13px 0;
            white-space: nowrap;
        }
        .section .section-title:after {
            background-color: currentColor;
            content: "";
            display: block;
            height: 1px;
            margin-left: 30px;
            width: 100%;
        }
        .section-realtime{
            padding: 0 8px;
        }
        </style>
        <style>
         .post-excerpt {
            background-color: #e9ecf0;
            padding: 16px;
            border-radius: 4px;
            margin-bottom: 35px;
            position: relative;
            line-height: 28px;
        }
        .post-excerpt p {
            margin-bottom: 0;
        }
        .post-excerpt:after {
            content: "";
            position: absolute;
            bottom: -24px;
            border: 13px solid #e9ecf0;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        .post-excerpt p:first-child:first-letter {
            font-size: 34px;
            line-height: 28px;
            color: #e9ecf0;
            background-color: #475765;
            padding: 13px 7px 6px;
            float: left;
            margin-right: 5px;
        }
        @media (min-width: 992px) {
            .post-excerpt {
                margin: 0 0 35px;
                line-height: 2rem;
            }
        }
        </style>
        <link href="https://www.biobiochile.cl/assets/css/article-content.css" rel="stylesheet">
        </link>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </link>
 </head>
 <body>
  <div id="fb-root">
  </div>
  <script async="" crossorigin="anonymous" defer="" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&amp;version=v5.0&amp;appId=448496728510945">
  </script>
  <div id="Interstitial_out_of_page">
   <div id="ad_itt">
    <script>
     googletag.cmd.push(function() {
                        googletag.defineSlot('/1098385/biobiocl/ad_itt', [1, 2], 'ad_itt').addService(googletag.pubads());
                        googletag.display('ad_itt');
                    });
    </script>
   </div>
  </div>
  <header>
   <a href="/">
    <img alt="" src="https://www.biobiochile.cl/assets/especiales/una-constitucion-para-chile/img/logo_bbcl_escritorio%20copy@2x.png"/>
   </a>
   <h2>
    Una Constitución para Chile
   </h2>
   <div class="enlaces d-none d-xl-flex">
    <a href="/especial/una-constitucion-para-chile">
     Volver al home
    </a>
    |
    <a href="/lista/categorias/una-constitucion-para-chile-notas">
     Notas
    </a>
    |
    <a href="/lista/categorias/una-constitucion-para-chile-videos">
     Video
    </a>
    |
    <a href="/lista/categorias/una-constitucion-para-chile-entrevistas">
     Entrevistas
    </a>
    |
    <a href="/lista/categorias/una-constitucion-para-chile-opinion">
     Opinión
    </a>
   </div>
   <!-- <ad class="bbcl-app banner-header" :dimensions="[320, 100]" path="/1098385/320x100_nacional" width="320" style="display: none;"></ad> -->
   <!-- <div class="banner-header d-xl-none" style="width: 320px; height: 100px; background-color: grey;"></div> -->
  </header>
  <main class="container">
   <!-- <div class="banner-lateral d-none d-xl-block bbcl-app">
    		<div v-sticky sticky-offset="{ top: 45 }">
                <ad path="/1098385/160x600_scroll_home_esc" width="160" :dimensions="[160, 600]" style="display: none;"></ad>
                <div style="width: 160px; height: 600px; background-color: grey;"></div>
            </div>
    	</div> -->
   <div class="contenido">
    <!-- [ESCRITORIO] -->
    <ad :dimensions="[970, 90]" class="bbcl-app mx-auto mb-5" path="/1098385/biobiocl/ad_middle1" style="display: none;" width="970">
    </ad>
    <!-- [/ESCRITORIO] -->
    <div class="la-nota d-xl-flex justify-content-xl-between align-items-xl-start" data-id="5266540" data-url="https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml">
     <div class="contenedor-nota" id="post-5266540">
      <div class="img-nota" style="background-image: url(https://media.biobiochile.cl/wp-content/uploads/2022/04/maria-soledad-font-mama-boric-convencion-750x400.jpg);">
       <div class="creditos">
        <i class="fal fa-camera">
        </i>
        ARCHIVO | Leonardo Rubilar | Agencia UNO
       </div>
      </div>
      <h1 class="titular">
       Madre de Boric "desilusionada" de la Convención: "Pensé que serían personas con conocimientos"
      </h1>
      <div class="d-xl-flex justify-content-lg-between">
       <div class="d-none d-xl-block bbcl-app">
        <div sticky-offset="{ top: 45 }" v-sticky="">
         <div class="redes-sociales redes-escritorio">
          <a class="circulo facebook" href="https://www.facebook.com/sharer.php?u=https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" target="_blank">
           <i class="fab fa-facebook-f">
           </i>
          </a>
          <a class="circulo twitter" href="https://twitter.com/intent/tweet?via=biobio&amp;text=Madre%20de%20Boric%20%22desilusionada%22%20de%20la%20Convenci%C3%B3n:%20%22Pens%C3%A9%20que%20ser%C3%ADan%20personas%20con%20conocimientos%22&amp;url=https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" target="_blank">
           <i class="fab fa-twitter">
           </i>
          </a>
          <a class="circulo whatsapp" href="https://api.whatsapp.com/send?text=https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" target="_blank">
           <i class="fab fa-whatsapp">
           </i>
          </a>
          <a class="circulo copiar" href="#" target="_blank" v-copy="'https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml'">
           <i class="fal fa-link">
           </i>
          </a>
         </div>
        </div>
       </div>
       <div class="contenedor-contenido">
        <div class="contenedor-autores-fechas-visitas d-flex justify-content-between">
         <div class="autores-redes">
          <div class="autores">
           Por
           <a class="autor" href="https://www.biobiochile.cl/lista/busca-2020/autores/agonzalez">
            <strong>
             Alberto González
            </strong>
           </a>
          </div>
          <div class="fecha">
           Martes 12 abril de 2022 | 16:13
          </div>
          <div class="redes-sociales redes-movil d-xl-none">
           <a class="circulo facebook" href="https://www.facebook.com/sharer.php?u=https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" target="_blank">
            <i class="fab fa-facebook-f">
            </i>
           </a>
           <a class="circulo twitter" href="https://twitter.com/intent/tweet?via=biobio&amp;text=Madre%20de%20Boric%20%22desilusionada%22%20de%20la%20Convenci%C3%B3n:%20%22Pens%C3%A9%20que%20ser%C3%ADan%20personas%20con%20conocimientos%22&amp;url=https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" target="_blank">
            <i class="fab fa-twitter">
            </i>
           </a>
           <a class="circulo whatsapp" href="https://api.whatsapp.com/send?text=https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml" target="_blank">
            <i class="fab fa-whatsapp">
            </i>
           </a>
           <a class="circulo copiar bbcl-app" href="#" target="_blank" v-copy="'https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml'">
            <i class="fal fa-link">
            </i>
           </a>
          </div>
         </div>
         <div class="contenedor-visitas">
          <div class="visitas">
           <span class="numero-visitas" id="numero-visitas">
            <i class="fas fa-spinner fa-pulse">
            </i>
           </span>
           VISITAS
          </div>
         </div>
        </div>
        <div class="contenido-nota">
         <div class="post-excerpt">
          <p>
           Una dura crítica realizó la mamá del presidente Boric, María Soledad Font, respecto de los convencionales. "Me preocupé cuando me di cuenta de que no todos eran eruditos", señaló.
          </p>
         </div>
         <p>
          La mamá del
          <strong>
           presidente Gabriel Boric, María Soledad Font,
          </strong>
          reveló su desilusión con el trabajo que realiza la
          <strong>
           Convención Constituyente,
          </strong>
          cuya labor podría ser clave en la administración de su hijo.
         </p>
         <p>
          En una extensa entrevista con la
          <a href="https://digital.elmercurio.com/2022/04/12/RVYA/7N43UE1K#zoom=page-width">
           revista Ya,
          </a>
          Font destacó el hecho que se esté redactando una nueva Constitución.
         </p>
         <p>
          “Sé que es bueno lo que están haciendo, espero que sea bueno”, señaló.
         </p>
         <div class="lee-tambien-bbcl">
          <div class="lee-tambien-titulo">
           Lee también...
          </div>
          <div class="lee-tambien-caja">
           <a href="https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/11/cadem-y-cc-51-de-chilenos-estaria-de-acuerdo-con-tercera-una-tercera-via-en-plebiscito-de-salida.shtml">
            <div class="lee-tambien-img lazy" style="background-image: url(https://media.biobiochile.cl/wp-content/uploads/2022/04/cadem-mayoria-chilenos-apoyaria-tercera-via-plebiscito-320x190.jpg);">
            </div>
           </a>
           <a class="lee-tambien-titular" href="https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/11/cadem-y-cc-51-de-chilenos-estaria-de-acuerdo-con-tercera-una-tercera-via-en-plebiscito-de-salida.shtml">
            Encuesta Cadem y CC: 51% de chilenos estaría de acuerdo con una tercera vía en plebiscito de salida
           </a>
           <span style="display: none">
            Lunes 11 Abril, 2022 | 07:58
           </span>
          </div>
         </div>
         <p>
          No obstante, reconoció su desilusión respecto a los convencionales que integran el órgano constituyente.
         </p>
         <p>
          “Me di cuenta inicialmente que toda la gente estaba preparada, que toda la gente que estaba ahí sabía el tema, pero después me di cuenta de que no y eso hizo que me alejara, que me asustara al darme cuenta de que contrataban a asesores porque no sabían de qué iba a tratar”, agregó.
         </p>
         <p>
          “Esperaría que todos los chilenos pudiésemos decir que estamos de acuerdo y que la redacción sea tan perfecta para que no dé pie para vacíos legales”, pidió.
         </p>
         <h2>
          María Soledad Font: “Pensé que serían personas con conocimientos”
         </h2>
         <p>
          En ese sentido, apuntó a una
          <strong>
           falta de conocimientos por parte de los convencionales.
          </strong>
         </p>
         <p>
          “Me preocupé cuando me di cuenta de que no todos eran eruditos. (Hay) mucha gente buena que quiere hacer cosas buenas, ¡pero para hacer eso hay que saber!”, sostuvo.
         </p>
         <p>
          “Por ejemplo, yo jamás me hubiera postulado, no se me habría ocurrido. Yo no digo que todos sean abogados, pero personas que saben”, añadió.
         </p>
         <p>
          Según detalla, en el momento que comenzaron los problemas por el financiamiento para el pago de asesores, habría comenzado su desilusión.
         </p>
         <p>
          “Cuando empecé a ver que faltaba plata, que faltaba…, yo decía ¡pero cómo!, porque pensé que las personas que estaban integrando esto eran personas con conocimiento y tenían todos los talentos para poder realizar esta cosa tan importante, por la cual, al menos yo vi, que Gabriel se inmoló para que esto resultase. Y darme cuenta de que personas que no… porque fueron elegidas no sé en qué nominación, pero no todas tenían los requisitos”, afirmó.
         </p>
         <p>
          “Pensé que todas las personas que estaban en la papeleta eran personas con las capacidades para hacer ese megatrabajo”, concluyó.
         </p>
        </div>
        <facebook-comments class="bbcl-app" href="https://www.biobiochile.cl/especial/una-constitucion-para-chile/noticias/2022/04/12/madre-de-boric-desilusionada-de-la-convencion-pense-que-serian-personas-con-conocimientos.shtml">
        </facebook-comments>
       </div>
      </div>
     </div>
    </div>
    <!-- [ESCRITORIO] -->
    <ad :dimensions="[970, 90]" class="bbcl-app mx-auto my-4" path="/1098385/biobiocl/ad_middle2" style="display: none;" width="970">
    </ad>
    <!-- [/ESCRITORIO] -->
    <section class="section section-realtime bbcl-app mt-4">
     <h2 class="section-title">
      Tendencias Ahora
     </h2>
     <realtime max-articles="4" request-url="https://www.biobiochile.cl/static/realtime/realtime-nacional.js">
     </realtime>
    </section>
    <div class="bbcl-app infinite-scroll notas-scroll" v-cloak="">
     <div :key="post.ID" class="infinite-scroll-post-container" v-for="post in $store.state.POSTS.posts">
      <div :data-id="post.ID" :data-url="post.post_URL" class="la-nota d-xl-flex justify-content-xl-between align-items-xl-start">
       <div :id="'post-' + post.ID" class="contenedor-nota">
        <div :style="'background-image: url(https://media.biobiochile.cl/wp-content/uploads/' + post.post_image.thumbnails.medium.URL + ');'" class="img-nota">
         <iframe :src="post.video_rudo_destacado" allowfullscreen="true" class="post-video" frameborder="0" scrolling="no" v-if="/rudo/.test(post.video_rudo_destacado)">
         </iframe>
         <div class="creditos" v-else-if="post.post_image.caption">
          <i class="fal fa-camera">
          </i>
          <span v-html="post.post_image.caption">
          </span>
         </div>
         <div class="creditos" v-else-if="post.post_image.alt">
          <i class="fal fa-camera">
          </i>
          <span v-html="post.post_image.alt">
          </span>
         </div>
        </div>
        <h2 class="titular" v-html="post.post_title">
        </h2>
        <div class="d-xl-flex justify-content-lg-between">
         <div class="d-none d-xl-block">
          <div sticky-offset="{ top: 45 }" v-sticky="">
           <div class="redes-sociales redes-escritorio">
            <a :href="'https://www.facebook.com/sharer.php?u=' + encodeURIComponent(post.post_URL)" class="circulo facebook" target="_blank">
             <i class="fab fa-facebook-f">
             </i>
            </a>
            <a :href="'https://twitter.com/intent/tweet?via=biobio&amp;text=' + encodeURIComponent(post.post_title) + '&amp;url=' + encodeURIComponent(post.post_URL)" class="circulo twitter" target="_blank">
             <i class="fab fa-twitter">
             </i>
            </a>
            <a :href="'https://api.whatsapp.com/send?text=' + encodeURIComponent(post.post_URL)" class="circulo whatsapp" target="_blank">
             <i class="fab fa-whatsapp">
             </i>
            </a>
            <a class="circulo copiar" href="#" target="_blank" v-copy="post.post_URL">
             <i class="fal fa-link">
             </i>
            </a>
           </div>
          </div>
         </div>
         <div class="contenedor-contenido">
          <div class="contenedor-autores-fechas-visitas d-flex justify-content-between">
           <div class="autores-redes">
            <div class="autores">
             Por
             <a :href="'https://www.biobiochile.cl/lista/busca-2020/autores/' + post.author.user_login" class="autor">
              {{ post.author.display_name }}
             </a>
             <template v-if="post.publishers &amp;&amp; post.publishers.length">
              <br/>
              La información es de
              <span v-for="(autor, index) in post.publishers">
               <a :href="'https://www.biobiochile.cl/lista/busca-2020/autores/' + autor.user_login" class="autor">
                {{ autor.display_name }}
               </a>
               <span v-if="post.publishers.length &gt; 1 &amp;&amp; index &lt; (post.publishers.length - 2)">
                ,
               </span>
               <span v-else-if="index == post.publishers.length - 1">
               </span>
               <span v-else="">
                y
               </span>
              </span>
             </template>
            </div>
            <div class="fecha">
             {{ post.post_date_txt }} | {{ post.post_hour }}
            </div>
            <div class="redes-sociales redes-movil d-xl-none">
             <a :href="'https://www.facebook.com/sharer.php?u=' + encodeURIComponent(post.post_URL)" class="circulo facebook" target="_blank">
              <i class="fab fa-facebook-f">
              </i>
             </a>
             <a class="circulo twitter" href="'https://twitter.com/intent/tweet?via=biobio&amp;text=' + encodeURIComponent(post.post_title) + '&amp;url=' + encodeURIComponent(post.post_URL)" target="_blank">
              <i class="fab fa-twitter">
              </i>
             </a>
             <a :href="'https://api.whatsapp.com/send?text=' + encodeURIComponent(post.post_URL)" class="circulo whatsapp" target="_blank">
              <i class="fab fa-whatsapp">
              </i>
             </a>
             <a class="circulo copiar bbcl-app" href="#" target="_blank" v-copy="post.post_URL">
              <i class="fal fa-link">
              </i>
             </a>
            </div>
           </div>
           <div class="contenedor-visitas">
            <div class="visitas">
             <span class="numero-visitas" id="numero-visitas">
              <i class="fas fa-spinner fa-pulse">
              </i>
             </span>
             VISITAS
            </div>
           </div>
          </div>
          <div class="contenido-nota">
           <div class="post-excerpt" v-html="post.extracto" v-if="post.extracto">
           </div>
           <raw-html :html="post.post_content" @updated="$store.dispatch('instagramProcess')">
           </raw-html>
          </div>
         </div>
        </div>
       </div>
      </div>
      <facebook-comments :href="post.post_URL" v-if="post.noCmnts !== 1">
      </facebook-comments>
     </div>
     <infinite-loading @infinite="$store.dispatch('fetchPost', $event)">
      <template #no-more="">
       <div>
       </div>
      </template>
      <template #no-results="">
       <div>
       </div>
      </template>
      <template #spinner="">
       <div class="loading-spin">
       </div>
      </template>
     </infinite-loading>
    </div>
   </div>
  </main>
  <footer>
   <a href="/">
    <img alt="" src="https://www.biobiochile.cl/assets/especiales/una-constitucion-para-chile/img/bbcl_footer_2x.png"/>
   </a>
   <p>
    Desarrollado por Bío Bío Comunicaciones Concepcion - Chile
   </p>
  </footer>
  <script src="https://libs.biobiochile.cl/bbcl/jquery.inview/jquery.inview.min.js">
  </script>
  <script src="//libs.biobiochile.cl/bbcl/axios-0.18.0/axios.min.js">
  </script>
  <script src="/assets/escritorio/bbcl-2020/js/visitas.js?v=1">
  </script>
  <script>
   UNA_CONSTITUCION_PARA_CHILE_SCROLL = (function() {
            function scroll(idsToExclude) {
                var countArticle = idsToExclude.length

                return fetchScrollArticle(idsToExclude).then(function(article) {
                    return article
                })
            }

            function fetchScrollArticle(idsToExclude) {
                var baseUrl = 'https://www.biobiochile.cl/static/json-scroll-notas-constitucion/'

                return axios(baseUrl + 'orden.json').then(function(data) {
                    var ids = data.data

                    for (var i = 0; i < ids.length; ++i) {
                        var id = ids[i]

                        if (idsToExclude.indexOf(id) === -1) {
                            return axios(baseUrl + id + '.json').then(function(data) {
                                return data.data
                            })
                        }
                    }

                    return null
                })
            }

            return scroll
        })()
  </script>
  <script>
   (function() {

            var BBCL = (window.BBCL = window.BBCL || {})
            var plugins = (BBCL.plugins = BBCL.plugins || [])
            var mixins = (BBCL.mixins = BBCL.mixins || [])


            plugins.push(function(Vue, store) {
                
                function inView(event, isInView) {
                    if(isInView) {
                        var el = event.target
                        
                        try {

                            var auxA = document.createElement('a')
                            auxA.href = el.dataset.url

                            window.history.replaceState(
                                {}, 
                                '',
                                auxA.pathname
                            )

                            document.title = el.querySelector('.titular').textContent.trim()
                            document.head.dataset.idNota = el.dataset.id
                        } catch (err) {
                            console.error(err)
                        }
                    }
                }

                function loadVisits(id) {
                    getVisits(id, Vue.axios)
                        .then(function(visitas) {
                            var post = document.getElementById('post-' + id)
                    
                            if(post) {
                                post.querySelector('.numero-visitas').innerHTML = visitas
                            }
                        }) 
                }

                loadVisits(5266540)

                store.registerModule('POSTS', {
                    state: function() {
                        return {
                            posts: []
                        }
                    },
                    mutations: {
                        ADD_POST: function(state, post) {
                            state.posts.push(post)
                        },
                        SET_LOADING: function(state, value) {
                            state.loading = value
                        }
                    },
                    getters: {
                        postsIds: function(state) {
                            const postsIds = state.posts.map(function(post) {
                                return post.ID
                            })

                            postsIds.push(5266540)

                            return postsIds
                        }
                    },
                    actions: {
                        fetchPost: function(context, $state) {

                            return UNA_CONSTITUCION_PARA_CHILE_SCROLL(
                                context.getters.postsIds,
                            ).then(function(article) {
                                context.commit('ADD_POST', article)

                                Vue.nextTick(function() {
                                    $('.la-nota').off('inview', inView)
                                    $('.la-nota').on('inview', inView)
                                    loadVisits(article.ID)
                                })

                                var auxA = document.createElement('a')
                                auxA.href = article.post_URL

                                console.log("AutorScrollBBCLMov: " + article.author.display_name);

                                ga('set', 'dimension1', article.author.display_name);

                                ga('send', 'pageview', auxA.pathname, {
                                    title: article.post_title
                                })

                                if(context.state.posts.length < 5) {
                                    $state.loaded()
                                } else {
                                    $state.complete()
                                }
                            })
                            .catch(function(err) {
                                console.error(err)
                                $state.loaded()
                            })
                        }
                    }
                })
            })  
        })()
  </script>
 </body>
</html>
